<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../cssf/st_creditos.css">
    <link rel="stylesheet" href="../cssf/st_all.css">
    <link rel="shortcut icon" href="../iconf/favicon.ico" type="image/x-icon">
    <script src="../jsf/index.js"></script>
    <title>Deuses Gregos</title>
</head>
<body class="galaxia">
    <div class="forma">
        <table class="centro">
            <tbody class="centro2">
                <tr>
                    <td>
                        <button type="button" class="botao" onclick="aEr('dionisio.html')"><div class="setal"></div></button>
                    </td>
                    <td>
                        <div class="ceu">
                            <div class="centro2">
                                <h1 class="h_all">Creditos</h1>
                                <p class="p_all">
                                    <strong class="d_all">Turma criadora do projeto:</strong> 1<sup>o</sup>D <br>
                                    <strong class="d_all">Imagens:</strong> Professor Carlos Modena <br>
                                    <strong class="d_all">Criação e administração do desenvolvimento do site:</strong> <a class="p_cred" href="https://github.com/KITTz1n" target="_blank">Wellington

                                </p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button type="button" class="botao" onclick="aEr('mito_grega.html')"><div class="setar"></div></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="centro2">
            <p class="credito">&#10022 Feito pelo 1<sup>o</sup>D &#10022</p>
        </div>
    </div>
</body>
</html>